{
  "name": "gurain-assistant-rs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "program": "pnpm tauri dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --cache --write .",
    "update": "ncu -u"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "npm-check-updates": "^17.0.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "prettier-plugin-packagejson": "^2.5.1"
  }
}
